username: tg

packages:
  - vim
  - htop
  - neofetch
  - tmux 
  - speedtest-cli
  - iperf
  - iperf3
  - net-tools
  - whois


mdadm_arrays:
  - md0
#  - unused


block_devices:
  - '/dev/sdb'
  - '/dev/sdc'















sshd_port_1:
  22

sshd_port2:
  2803







