[defaults]
INVENTORY = hosts
#vault_password_file = vault/sikret.yml

[ssh_connections]
pipelining = true

#[colors]
#changed = purple
##changed = yellow
#debug = bright yellow
#deprecate = blue
#diff_add = green
#diff_lines = cyan
#diff_remove = red
#error = red
#highlight = white
#ok = green
#skip = yellow
#unreachable = bright red
#verbose = blue
#warn = bright purple
#callback_whitelist = junit
