#opcje NFS nie są wsadzone w zmienne do host_vars, bo nie wiadomo jeszcze, czy się nie będą różnić - aczkolwiek jak to template, to nie ma sensu w sumie i tak...
{{ lab_mntpoint_path }}{{ lap_sl_backup_dir }} {{ lap_sl_kabel_ip }}(rw,sync,no_subtree_check,root_squash)
{{ lab_mntpoint_path }}{{lap_prv_backup_dir}} {{ lap_prv_wifi_ip }}(rw,sync,no_subtree_check,root_squash)
{{ lab_mntpoint_path }}{{ lab_backup_dir }} {{ lab_ip }}(rw,sync,no_subtree_check,root_squash)
{{ lab_mntpoint_path }}{{ stacjonarka_backup_dir }} {{ stacjonarka_ip }}(rw,sync,no_subtree_check,root_squash)